1742793935839	Rename resource 'IOC1'
1742794354248	Delete resource 'SpringDemo'
1742794450018	Rename resource 'IOC2'
1742794906747	Delete resource 'SpringDemo1'
1742795057559	Rename resource 'IOC3'
1742795072707	Rename resource 'IOC3-xml+annotationDrivenConf'
1742795078338	Delete resource 'SpringDemo2'
1742795116370	Rename resource 'IOC4'
1742795176716	Delete resource 'SpringDemo3-100PerCodeDrivenConfig'
1742795229298	Rename resource 'IOC5'
1742795238619	Rename resource 'IOC5-About Class Property'
1742796037639	Rename resource 'IOC4'
1742888158767	Delete resource 'IOC5'
1742888185410	Rename resource 'IOC6'
1742888507263	Delete resource 'IOC6-FieldInjection'
