1743493301967	Rename resource 'IOC6'
1743530191743	Rename resource 'IOC7'
1743532255227	Delete resource 'IOC7-S'
1743533437736	Rename resource 'IOC7'
1743533693619	Delete resource 'IOC7-StrategyDP-Impl-Spring'
1743533751079	Delete resource 'IOC7-StrategyDP-Impl-Spring'
1743542449363	Rename resource 'IOC8'
1743601451663	Rename resource 'IOC9-SingleTonClass'
1743660899546	Rename resource 'IOC10-SingleTonScope-Spring'
1743660915653	Rename resource 'IOC1-SetterInjection'
1743660921376	Rename resource 'IOC2-ConstructorInjection'
1743660926838	Rename resource 'IOC3-Xml+AnnotationDrivenConf'
1743660932118	Rename resource 'IOC4-FullyCodeDriven(Annotation)Conf'
1743660943688	Rename resource 'IOC4-ImprovedVersion'
1743660948712	Rename resource 'IOC5-AboutClassProperty'
1743660953486	Rename resource 'IOC6-StrategyDP-Impl-CoreJava'
1743660958362	Rename resource 'IOC7-StrategyDP-Impl-Spring'
1743660962854	Rename resource 'IOC8-StrategyDP-Impl-Spring-Maven'
1743660967312	Rename resource 'IOC9-SingleTonClass-Spring-Maven'
1743661136251	Rename resource 'IOC09-SingleTonClass-Spring-Maven'
