1742236890818	Delete resource 'IOC2'
1742237217389	Delete resource 'IOC2'
1742238117446	Delete resource 'SID'
1742300342613	Delete resource 'SIDDU'
1742300345400	Delete resource 'IOC1'
1742404697330	Delete resource 'SpringDemo2'
1742404937614	Delete resource 'SpringDemo2'
1742404970224	Rename resource 'SpringDemo1ByConsstructor'
1742406625401	Delete resource 'SpringDemo1ByConstructor'
1742669176010	Delete resource 'IOC1_100perCodeDrivenConf'
1742669218537	Rename resource 'SpringDemo3'
1742670460011	Rename resource 'SpringDemo3'
1742670636574	Delete resource 'SpringDemo3-sid'
